spring.application.name=ResourceStatusTracker
server.port=8081
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27019
spring.data.mongodb.database=resourcedb
#spring.profiles.active=dev


logging.level.root=INFO
logging.level.com.example=INFO

logging.file=c:/appLogs/pmoapp_local.log
